{
  "name": "grigor/yii2-rest",
  "description": "rest full",
  "type": "yii2-extension",
  "minimum-stability": "dev",
  "keywords": [
    "yii2",
    "extension"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "grigor",
      "email": "cmk.cmyk@mail.ru"
    }
  ],
  "require": {
    "php": ">=7.1",
    "yiisoft/yii2": "~2.0.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^10.0@dev",
    "johnkary/phpunit-speedtrap": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "grigor\\rest\\": "src",
      "grigorTest\\rest\\": "tests"
    }
  },
  "scripts": {
    "tests": "php ./vendor/bin/phpunit --colors=always tests"
  }
}
